{
  "name": "preflight",
  "displayName": "Preflight",
  "version": "1.18.0",
  "description": "Observability for AI coding assistants: cost tracking, efficiency scoring, and anti-pattern detection with a local dashboard at localhost:7777. Local-first; New Relic export optional.",
  "author": {
    "name": "New Relic"
  },
  "homepage": "https://github.com/newrelic-experimental/preflight",
  "repository": "https://github.com/newrelic-experimental/preflight",
  "license": "Apache-2.0",
  "mcpServers": {
    "newrelic-preflight": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@newrelic/preflight", "--stdio"]
    }
  }
}
